.container {
	column-gap: calc(var(--margin) * 2);
	padding: calc(var(--margin) * 3);
	grid-template-columns: 1fr auto;
	display: grid;

	& > div {
		align-items: center;
		position: relative;
		display: flex;
		width: 100%;

		& > img {
			position: absolute;
			left: 20px;
			z-index: 2;
		}

		.search {
			border-radius: 100px;
			padding-left: 55px;
			font-weight: 400;
			font-size: 1.2em;
			outline: none;
			color: #555;
			border: none;
			height: 50px;
			width: 100%;
		}
	}

	button {
		background: var(--green);
		justify-content: center;
		border-radius: 20px;
		align-items: center;
		appearance: none;
		display: flex;
		outline: none;
		height: 50px;
		border: none;
		width: 50px;
	}
}
